{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NeptunReloaded;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiName": "neptun_reloaded_api",
  "ClientName": "neptun_reloaded_client",
  "ClientSecret": "neptun_reloaded_client_secret",
  "Authority": "https://localhost:44331",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Jwt": {
    "SecretKey": "quiwzeruizetiuezwqriuzqweutrzqewzrquiwzetiuowqzeriuzwqeritzqweiurzqwiezriqwzetioqwuezriuqwetruzqwetrqwzeruiwqetzruzwetqrizwqeriuzt",
    "Issuer": "https://localhost:44331/"
  }
}